{
  "name": "ResidentPravo Cyprus",
  "short_name": "ResidentPravo",
  "description": "Регистрация компании, ВНЖ и ПМЖ на Кипре",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}